<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <style>
            {
    
}
.head{
    background-color:black;
    height:100px;
    border-style:ibodynset ;
    border-color:black;
    color:white;
    border-radius:10px;
    border-color:red;
    border-width:5px;
}
h1,h2{
    text-align:center ;
    text-decoration:underline;
    font-style:italic ;
    font-size:20px;
    font-family:cursive;
}
#menu{
    font-size:50px;
    position:relative ;
    right:-10px;
    color:white; 
}
.menu{
    background:black;
    color:white;
    position:fixed;
    top:80px;
    width:80px;
    height:60px;
    border-width:5px;
    border-color:white;
    border-radius:14px;
    overflow:hidden ;
    transition:ease-in 0.5s ;
    border-color:red;
    text-align:center ;
    border-width:4px;
    border-style:ridge ;
    border-left-color:skyblue;
    border-top-color:skyblue;
}
.hr{
    border-width:10px;
    border-color:red;
    border-style:inset ;
}
.menu:hover{
    width:250px;
    height:450px;
    border-style:outset ;
    border-width:7px;
    border-radius:0 10px 10px 0;
     ;
    }
    
#dash, #se,#me,#no{
    font-size:30px;
}
.item:hover{
    background:white;
    color:black;
    height:35px;
    width:244px;
    border-style:inset ;
    border-width:3px;
    border-color:black;
    border-radius:10px;
    text-align:center ;
    border-color:red;
}
img{
    width:200px;
    height:200px;
    transition:2.4s ;
    cursor: pointer;
}

.img{
    width:250px;
    height:300px;
    box-shadow: 4px 4px 8px grey;
    border-radius:0 10px 10px 0;
}
#h2{
    text-decoration:underline ;
    text-align:center ;
    font-weight:bolder ;
    font-family:cursive;
}
.message{
    background-color:black;
    color:white;
}
a{
color:red;
font-family:cursive;
}
.price{
    color:red;
    text-decoration:line-through ;
}
button:hover{
    background:red;
    color:white;
    transition:1s;
}
.more{
    width:90px;
    height:50px;
}
.foter1{
    background-color:#EDEADE;
    height:200px;
}
.foter2{
    background:#FFE5B4;
}
h3{
    text-decoration:underline ;
}

          </style>
    </head>

          <div class="menu">
              <i class="fa fa-bars" aria-hidden="true" id="menu" align=></i>
              <hr class="hr"><br><br><br>
             <div class="item"> <i class="fa fa-tachometer" aria-hidden="true" id="dash">Dashboard</i></div> <br><br><br>
             <div class="item" ><i class="fa fa-search" aria-hidden="true" id="se">Seach</i>    </div><br><br><br>
            <div class="item">  <i class="fa fa-inbox" aria-hidden="true" id="me">Message</i></div><br><br><br>
           <div class="item">   <i class="fa fa-file-text" aria-hidden="true" id="no">Notification</i> </div>
        </div>    
         <center>   <img src="https://dl.dropbox.com/scl/fi/fgpdgk9qusoztl82fyre3/images-4.jpeg?rlkey=is61fget4w0z4mban4k7ipzya&dl=0">
        </center>
        <div class="head">
            <h1>YazeeD™</h1>
            <h2>©Tailoring®</h2>
        </div>
        <center>
   
  <div class="message"><p>Hi there!</p>

Welcome to the <a><b>YAZEED FASHION</b></a> family 😊.

Keep watching your inbox for exclusive members-only events, and discounts.

Thanks again.</div>
       
            <h2 id="h2">Introduction</h2>
             <div class="1">
             Fashion design is the art of creating clothing and accessories. It involves conceptualizing ideas, sketching designs, and creating prototypes and patterns. Fashion designers often work in teams with other designers, pattern makers, and production staff to bring their ideas to life.
        </div>
        <div>
            <h1>Shop By Category</h1>
            <hr><br>
            <div class="img1">
            <center>
                <img src="https://dl.dropbox.com/scl/fi/j38ltswlipo23khap307j/DRIPYLUX04280-Photoroom-e1720774572732-768x743.jpg?rlkey=jkjucrw9lruxgn3te5sw5jeth&dl=0" class="img">
                <h3>SHIRTS</h3>
            </center></div>
        </div>
        <hr>
             <div class="img1">
            <center>
                <img src="https://dl.dropbox.com/scl/fi/l979lpfc6pl7az1qpjwjb/desewa-768x1024.jphg?rlkey=9ojabo40l90fqm8gwb3mskarc&dl=0" class="img">
                <h3>GYM WARE</h3>
            </center></div><hr>
                 <div class="img1">
            <center>
                <img src="https://dl.dropbox.com/scl/fi/lmuebamczinsdc0enuymj/20240425-DSC01922-768x1019.jpg?rlkey=jlrhnxduqt0i5qcm1hv0xbsnp&dl=0" class="img">
                <h3>DRESSES</h3>
            </center></div><hr>
                 <div class="img1">
            <center>
                <img src="https://dl.dropbox.com/scl/fi/wi0ofnvial8xyhtql0pb4/towel.png?rlkey=ld1e78kfjf878subxnxaz8io8&dl=0" class="img">
                <h3>HomeWare</h3>
            </center></div><hr>
                        <div class="img1">
            <center>
                <img src="https://dl.dropbox.com/scl/fi/wjdakdfa2pk4pzfr1faoa/download.webp?rlkey=rt864mi8jgfemtfdo3kwa8515&dl=0" class="img">
                <h3>BABYWARES</h3>
            </center></div><hr>
            <h1>Shop by Bestseller</h1>
                              <div class="img1">
            <center>
                <img src="https://dl.dropbox.com/scl/fi/26akockw178v2eu0wrbn5/Tetanura-Cable-Knit-Top.jpg?rlkey=e5w6ceol6da6qzeevy7ra26dl&dl=0" class="img">
                <p>⭐⭐⭐⭐⭐ (10)</p>
                <p>TETURA KNOT</p>
                <p class="price">$50.00</p><p>$35.00</p>
               <button>Order Now</button>
            </center></div><hr>
                                        <div class="img1">
            <center>
                <img src="https://dl.dropbox.com/scl/fi/j38ltswlipo23khap307j/DRIPYLUX04280-Photoroom-e1720774572732-768x743.jpg?rlkey=jkjucrw9lruxgn3te5sw5jeth&dl=0" class="img">
                <p>⭐⭐ ⚪⚪⚪(1)</p>
                <p>TETURA KNOT</p>
                <p class="price">$30.00</p><p>$25.00</p>
                <button>Order Now</button>
            </center></div><hr>
                                        <div class="img1">
            <center>
                <img src="https://dl.dropbox.com/scl/fi/x0d3c9cnk9k0b4pohm4yg/Tetanura-Long-Sleeve-Knit-Shirt.jpg?rlkey=lz9dpt4j4pasptyys0qkeker1&dl=0" class="img">
                <p>⭐⭐⭐⭐⭐ (13)</p>
                <p>TETURA KNOT Long-Sleeve</p>
                <p class="price">$90.00</p><p>$55.00</p>
                <button>Order Now</button>
            </center></div><hr>
                                        <div class="img1">
            <center>
                <img src="https://dl.dropbox.com/scl/fi/nw06pyx16vw8mg5sv4avs/Tetanura-Short-Sleeve-Knit-Shirt.jpg?rlkey=lbjnqqlyc8nleo4ij6sri7tu7&dl=0" class="img">
                <p>⭐⭐⭐⚪⚪ (10)</p>
                <p>TETURA KNOT</p>
                <p class="price">$40.00</p><p>$20.00</p>
                <button>Order Now</button>
            </center></div><hr><br>
            <button><</button>-<button class="button">NEXT</button>-<button>></button></button><br>
            <br>
            <hr>
            <button class="more">MORE..</button><br><br><br>
            <br>
            <div class="foter1">
                <h5>About us</h5>
                <h5>FAQ'S'</h5>
                <h5>Contact us< /h5>
                <i class="fa fa-facebook" aria-hidden="true"></i>  <i class="fa fa-twitter-square" aria-hidden="true"></i> <i class="fa fa-instagram" aria-hidden="true"></i>  <i class="fa fa-whatsapp" aria-hidden="true"></i>
                    <p>Email us : <b>yazeedabraham3@gmail.com</b></p>
            </div>
            <div class="foter2">
                <h5>©2024 Yazeed Designs</h5>
                <p>Privacy&cookies  | Ts&Cs |Accessibility</p>
            </div>
    </body>
</html>